<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dehydration">

    <fragment
        android:id="@+id/navigation_dehydration"
        android:name="com.example.watermate.ui.dehydration.DehydrationFragment"
        android:label="@string/title_dehydration"
        tools:layout="@layout/fragment_dehydration" />

    <fragment
        android:id="@+id/navigation_electrolites"
        android:name="com.example.watermate.ui.electrolites.ElectrolitesFragment"
        android:label="@string/title_electrolites"
        tools:layout="@layout/fragment_electrolites" />

    <fragment
        android:id="@+id/navigation_water"
        android:name="com.example.watermate.ui.water.WaterFragment"
        android:label="@string/title_water"
        tools:layout="@layout/fragment_water" />

    <fragment
        android:id="@+id/navigation_dehydration_treatment"
        android:name="com.example.watermate.ui.dehydration_treatment.DehydrationTreatmentFragment"
        android:label="@string/title_dehydrationTreatment"
        tools:layout="@layout/fragment_dehydration_treatment"/>
</navigation>